name: Test 
on:
  workflow_dispatch:
jobs:
  jobName:
    name: Test Install on zsh
    runs-on: ubuntu-latest
    steps:
      - name: Install zsh
        run: sudo apt-get update; sudo apt-get install zsh
      - name: Output current shell
        run: echo $SHELL
      - name: Change shell to zsh
        run: chsh -s $(which zsh)
      - name: Create zshrc
        run: touch ~/.zshrc
      - name: Install scratches
        run: curl -sSL https://raw.githubusercontent.com/janoelze/scratches.sh/main/install.sh | zsh
      - name: Source zshrc
        run: source ~/.zshrc
      - name: Install scratches
        run: scratches ls
